[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/scala-s3-poc_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/S3Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/classes/utils/S3Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/S3Utility$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/classes/utils/S3Utility$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/S3Utility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/classes/utils/S3Utility$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
