[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b65b911 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/resources.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/sunrsasign.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jsse.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jce.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/charsets.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jfr.jar:/home/knoldus/.sdkman/candidates/java/8.0.171-oracle/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/workspace/giter8/scala-s3-poc/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/com.github.seratch/awscala-s3_2.12/jars/awscala-s3_2.12-0.8.2.jar:/home/knoldus/.ivy2/cache/com.github.seratch/awscala-core_2.12/jars/awscala-core_2.12-0.8.2.jar:/home/knoldus/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.11.541.jar:/home/knoldus/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar:/home/knoldus/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.5.jar:/home/knoldus/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.9.jar:/home/knoldus/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/knoldus/.ivy2/cache/software.amazon.ion/ion-java/bundles/ion-java-1.0.2.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.7.2.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.7.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.6.7.jar:/home/knoldus/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/home/knoldus/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-2.2.0.jar:/home/knoldus/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.11.541.jar:/home/knoldus/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.11.541.jar:/home/knoldus/.ivy2/cache/com.amazonaws/jmespath-java/jars/jmespath-java-1.11.541.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.383498674 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
