aws{
  access-key-id = "AKIAVKK63AD2W6U6AM4T"
  secret-access-key = "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"
  s3-bucket-uri = "s3://test-js-knoldus/Product-Development-Organization-Guidelines-GoogleDocs.pdf"
}
target-location = "/home/knoldus/Desktop/xx/"
