aws{
  access-key-id = "AKIAVKK63AD2W6U6AM4T"
  secret-access-key = "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"
  s3-bucket-uri = "https://test-js-knoldus.s3.amazonaws.com/Product+Development+Organization+Guidelines+-+Google+Docs.pdf"
}
target-location = "/home/knoldus/Desktop/aaa/Product-Development-Organization-Guidelines-GoogleDocs.pdf"
